# LiquibaseProject

./: .gitignore  pom.xml
src/main/java/com/academy/course/liquibase/: LiquibaseApp.java
src/main/java/com/academy/course/liquibase/dao/: CourseDAO.java  CourseDAOImpl.java  DAO.java  DAOImpl.java  TeacherDAO.java  TeacherDAOImpl.java
src/main/java/com/academy/course/liquibase/dao/Course/: CourseDAO.java  CourseDAOImpl.java
src/main/java/com/academy/course/liquibase/dao/answer/: AnswerDAO.java  AnswerDAOImpl.java  AnswerDaoImpl.java
src/main/java/com/academy/course/liquibase/dao/course/: CourseDAO.java  CourseDAOImpl.java
src/main/java/com/academy/course/liquibase/dao/mark/: MarkDAO.java  MarkDAOImpl.java
src/main/java/com/academy/course/liquibase/dao/student/: StudentDAO.java  StudentDAOImpl.java
src/main/java/com/academy/course/liquibase/dao/task/: TaskDAO.java  TaskDAOImpl.java
src/main/java/com/academy/course/liquibase/dao/teacher/: TeacherDAO.java  TeacherDAOImpl.java
src/main/java/com/academy/course/liquibase/model/: Answer.java  CompositePK.java  Course.java  DataEntity.java  Mark.java  Student.java  Task.java  Teacher.java
src/main/java/com/academy/course/liquibase/utils/: HibernateUtil.java
src/main/resources/: liquibase.properties
src/main/resources/db/changelog/: 001-teacher.xml  002-student.xml  003-course.xml  004-task.xml  005-answer.xml  006-mark.xml  007-student-courses.xml  007-teachers-courses.xml  008-teachers-courses.xml  db.changelog-master.xml
src/test/java/: SimpleTest.java
